.. LeakPy documentation master file

Welcome to LeakPy's documentation!
===================================

.. code-block:: text

   __            _   _____     
  |  |   ___ ___| |_|  _  |_ _ 
  |  |__| -_| .'| '_|   __| | | 
  |_____|___|__,|_,_|__|  |_  | 
                          |___|

LeakPy is a third-party client designed to seamlessly interact with the LeakIX API using Python.

.. note::
   This is **not** the official LeakIX client. Always refer to the `Official LeakIX Python Client <https://github.com/LeakIX/LeakIXClient-Python>`_ for the official client.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   quickstart
   cli
   api
   examples
   fields
   contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


